<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
    .mso-break-all {word-break: break-all;}
  </style>
  <![endif]-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" media="screen">
  <style>
    .visited-text-blue-700:visited {
      color: #1d4ed8 !important
    }
    .hover-text-blue-900:hover {
      color: #1e3a8a !important
    }
    @media (max-width: 600px) {
      .sm-p-6 {
        padding: 24px !important
      }
      .sm-px-4 {
        padding-left: 16px !important;
        padding-right: 16px !important
      }
      .sm-px-6 {
        padding-left: 24px !important;
        padding-right: 24px !important
      }
    }
    @media (prefers-color-scheme: dark) {
      .dark-block {
        display: block !important
      }
      .dark-hidden {
        display: none !important
      }
      .dark-bg-zinc-900 {
        background-color: #18181b !important
      }
      .dark-bg-zinc-950 {
        background-color: #09090b !important
      }
      .dark-text-blue-400 {
        color: #60a5fa !important
      }
      .dark-text-zinc-200 {
        color: #e4e4e7 !important
      }
      .dark-text-zinc-300 {
        color: #d4d4d8 !important
      }
      .dark-text-zinc-400 {
        color: #a1a1aa !important
      }
      .dark-border-0_5px_solid_themecolors_zinc_700 {
        border: 0.5px solid #3f3f46 !important
      }
      .dark-visited-text-blue-400:visited {
        color: #60a5fa !important
      }
      .dark-hover-text-blue-300:hover {
        color: #93c5fd !important
      }
    }
  </style>
</head>
<body class="dark-bg-zinc-950" style="margin: 0; width: 100%; background-color: #fafafa; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div style="display: none">
    Welcome email
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
  </div>
  <div role="article" aria-roledescription="email" aria-label lang="en">
    <div class="dark-bg-zinc-950 sm-px-4" style="background-color: #fafafa; font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif">
      <table align="center" style="margin: 0 auto" cellpadding="0" cellspacing="0" role="none">
        <tr>
          <td style="width: 576px; max-width: 100%">
            <div role="separator" style="line-height: 24px">&zwj;</div>
            <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td class="sm-p-6 dark-bg-zinc-900 dark-border-0_5px_solid_themecolors_zinc_700" style="border-radius: 8px; background-color: #fffffe; padding: 24px 36px; border: 0.5px solid #e4e4e7">
                  <img src="https://res.cloudinary.com/dc8r3dwk8/image/upload/v1737920771/light_hzt6kd.jpg" class="dark-hidden" width="70" alt="Eze's image" style="max-width: 100%; vertical-align: middle; margin-left: auto; margin-right: auto; display: block; border-radius: 24px">
                  <img src="https://res.cloudinary.com/dc8r3dwk8/image/upload/v1737920770/dark_rkh6c1.jpg" class="dark-block" width="70" alt="Eze's image" style="max-width: 100%; vertical-align: middle; margin-left: auto; margin-right: auto; display: none; border-radius: 24px">
                  <h2 class="dark-text-zinc-300" style="text-align: center; font-size: 18px; font-weight: 600; color: #3f3f46">
                    Eze's Newsletter
                  </h2>
                  <div role="separator" style="line-height: 24px">&zwj;</div>
                  <h1 class="dark-text-zinc-200" style="margin: 0 0 24px; font-size: 16px; line-height: 32px; font-weight: 500; color: #18181b">
                    Hey,
                  </h1>
                  <p class="dark-text-zinc-200" style="margin: 0 0 24px; font-size: 16px; line-height: 24px; color: #18181b">
                    You made it through! Let's go! I'm excited that you're joining
                    me on this incredible journey.
                  </p>
                  <p class="dark-text-zinc-200" style="margin: 0 0 24px; font-size: 16px; line-height: 24px; color: #18181b">
                    My goal with this newsletter is to help you discover and align
                    with God's plans for your life. These plans were established
                    long before the earth's foundations, reflecting His perfect
                    will and purpose for you. Whether you're just starting to ask
                    questions or actively seeking direction, you're in the right
                    place. Together, we'll explore practical steps and biblical
                    wisdom so you can confidently walk towards your purpose.
                  </p>
                  <p class="dark-text-zinc-200" style="margin: 0 0 24px; font-size: 16px; line-height: 24px; color: #18181b">
                    As Proverbs 19:21 reminds us: "Many are the plans in a
                    person's heart, but it is the Lord's purpose that prevails."
                    Through this newsletter, I'll share insights, resources, and
                    encouragement to help you align your life with God's purpose.
                    I'd also love to hear from you; your story, questions, and
                    struggles are welcome. You can reach me at
                    <a href="mailto:contact@ezeahunanya.com" class="dark-text-blue-400 hover-text-blue-900 dark-hover-text-blue-300 visited-text-blue-700 dark-visited-text-blue-400" style="font-weight: 500; color: #1d4ed8; text-decoration: underline">contact@ezeahunanya.com</a>.
                  </p>
                  <p class="dark-text-zinc-200" style="margin: 0 0 24px; font-size: 16px; line-height: 24px; color: #18181b">
                    Feel free to let me know your name using this link
                    <a href="{{ accountCompletionUrl }}" class="dark-text-blue-400 hover-text-blue-900 dark-hover-text-blue-300 visited-text-blue-700 dark-visited-text-blue-400" style="color: #1d4ed8; text-decoration: underline">here</a>.
                  </p>
                  <p class="dark-text-zinc-200" style="margin: 0 0 24px; font-size: 16px; line-height: 24px; color: #18181b">
                    Let's walk this journey together!
                  </p>
                  <p class="dark-text-zinc-200" style="margin: 0; font-size: 16px; line-height: 24px; color: #18181b">
                    With faith and purpose,
                    <br>
                    <span style="font-weight: 500">Eze</span>
                  </p>
                  <div role="separator" style="height: 1px; line-height: 1px; background-color: #cbd5e1; margin-top: 24px; margin-bottom: 24px">&zwj;</div>
                  <p class="dark-text-zinc-400 mso-break-all" style="margin: 0; font-size: 12px; line-height: 20px; color: #52525b">
                    To manage your preferences or unsubscribe, click
                    <a href="{{ preferencesUrl }}" class="dark-text-blue-400 hover-text-blue-900 dark-hover-text-blue-300 visited-text-blue-700 dark-visited-text-blue-400" style="font-weight: 600; color: #1d4ed8; text-decoration: underline">here</a>.
                  </p>
                </td>
              </tr>
            </table>
            <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td class="sm-px-6" style="padding: 24px 36px">
                  <p class="dark-text-zinc-400" style="margin: 0; font-size: 12px; color: #71717a">
                    &copy; 2025 Eze's Newsletter. All
                    rights reserved.
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>